@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.container{
    /* background-color: grey; */
    /* position: absolute; */
    height: 73px;
    display: flex;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 3px;
}
.logo{
    /* border: 2px solid red; */
    display: flex;
}
.logo img{
    margin-top: -6px;
}
#set{
    font-family: sans-serif;
    margin: 20px -24px;
}
#set span{
    color: #0d17a3;
    margin-left: -6px;
}

.heading1{
    /* border: 2px solid yellow; */
    margin-left: 600px;
    list-style-type: none;
    display: flex;
    float: right;
    overflow: hidden;
    margin-top: 10px;
    

}
.heading1 li{
    margin: 10px;
    font-size: 17px;
    text-transform:capitalize; 
    margin-top: 20px;
}


.heading1 li a{
    text-decoration: none;
    color:#0c121c;
    font-weight:bold;
    
}
.heading1 li{
    display: inline-block;
    position: relative;
    color: #0c121c;
}
.heading1 .btn{
    
    /* background-color:#0c121c; */
        margin-top: 13px;
       background-color: #4070f4;
        height: 34px;
        width: 84px;
        border-radius: 30px;
        font-size: 15px;
        color: #ffffff;
        border-color:#0c121c ;
        margin-left:7px ;
        border: 2px;
        cursor: pointer;
        
      
}

/* ===================================================================navbar ends================================================== */


.img h1{
    text-align: center;
    font-family: cursive;
    color: #4070f4;
    margin-top: -20px;
}

.wrapper{
  position: relative;
  /* display: inline-block; */
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  top: 100px;
  left: 60%;
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
  text-align: center;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 46%;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4070f4;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 50px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 8px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
.img{
    display: inline-block;
    position: absolute;
    top: 200px;
    left: 150px;
}


/* ========================================================================================================================= */
.why_choose_us{
    /* margin-top: 220px; */
    position: relative;
    top: 30px;
    
}
.why_choose_us h2{
    font-size: 2rem;
    text-align: center;
    color: rgb(82, 72, 72);
    margin-top: 2rem;
    
}
.why_choose_us .outer_box{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    
}
.why_choose_us .outer_box .box{
    /* border: 2px solid red; */
    margin: 10px;
    height: 200px;
    width: 200px;
    font-family: sans-serif;
    border-right: 1px solid grey;
}
.why_choose_us .box:last-child{
    border-right: none;
}
.why_choose_us .outer_box .box img{
    display: block;
    margin: auto;
    border-radius: 12px;
}
.why_choose_us .outer_box .box h4{
    text-align: center;
     color: rgb(82, 72, 72);
}
/* =========================================================================================================================== */

.head1{
    text-align: center;
    font-family: cursive;
    color: purple;
    border-top: 2px solid red;
    margin-top: 70px;
}

.navigation{
    background: rgb(248, 242, 242);
    font-size: 13px;
    
}
#menu, #menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
#menu{
    /* background-color: #E04818; */
    width: 1200px;
    height: 200px;
    margin: 50px auto;
    background: #4070f4;
    border-radius: 6px;

}
#menu:before,
#menu:after{
    content: '';
    display: table;
}
#menu:after{
    clear: both;
}
#menu li{
    margin-top: 70px;
    float: left;
    position: relative;
    box-shadow: 1px 0 0 #444;
}
#menu li:last-child{
    box-shadow: none;
}
#menu a{
  float: left;
  font-size: 13px;
  padding: 12px 30px;
  text-transform: uppercase;
  font-family: sans-serif;
  text-decoration: none;
  color: #fff;  
}

#menu p{
    margin: 20px 0 0 4px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 46px;
    left: 0;
    z-index: 1;
    /* background-image: linear-gradient(to bottom, #caebff, #c7fbff 100%); */
    background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, #fff 100.2% );
    border-radius: 3px;
    transition: all 0.7s ease-in-out;
    
}
#menu li:hover>p{
    
    /* background-color: rgb(236, 220, 220); */
    opacity: 1;
    visibility: visible;
    margin-top: -110px;
    height: 190px;
    
    /* background-image: linear-gradient(to bottom, #caebff, #c7fbff 100%); */
    /* background-image: linear-gradient(to right, #8360c3, #2ebf91); */
    background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, #fff 100.2% );
    text-align: center;
    font-family: Poppins;
    
}
.navigation .btn{
    /* background-color: #4070f4; */
    position: relative;
    left: 42%;
    top: -28px;
    padding: 6px;
    background-color: purple;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-family: Poppins;
    display: inline;
    font-size: 15px;
}
/* =========================================================================================================================== */
.method{
    display: flex;
    position: relative;
    top: 90px;
}
 .left h3{
    font-family: 'Roboto Serif', sans-serif;
     font-size: 28px;
     margin-left: 33%;
 }
 .method .meth{
     display: flex;
     flex-direction: column;
     position: relative;
    left: 30%;
    top: -48px;
    height: 115px;
    width: 400px;
 } 
 .method .meth h2{
     /* margin-top: -60px; */
     /* margin: 0; */
     /* padding: 0; */
     display: inline;
     position: relative;
     top: 3px;
     left: 44px;
     font-size: 29px;
 }
 .method .meth p{
     position: relative;
     top: -25px;
     left: 42px;
     /* margin-top: -2px; */
     font-family: Poppins;
 }
 .meth span{

    
    color: #666a97;
 }
 #id0{
    position: relative;
    top: 65px;
    left: -5px;
    font-size: 43px;
 }
 #id1{
    position: relative;
    top: 82px;
    left: -13px;
    font-size: 46px;
 }
 #id2{
    position: relative;
    top: 110px;
    left: -11px;
    font-size: 49px;
 }
 .method .right{
     position: relative;
     top: 30px;
     left: 150px;
     
 }
 
