<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./CSS/style1.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="./IMG/3d logo 5.png" alt="" height="90" width="100">
            <h1 id="set">BAO <span class="color">IAM</span></h1>
        </div>
        <div class="heading">
            <ul class="heading1">
                <li><a href="#" class="margin">Features</a></li>
                <li><a href="#" class="margin">Testimonials</a></li>
                <li><a href="#" class="margin">FAQs</a></li>
                <li><a href="#" class="margin">Baoiam's Advantages</a></li>
                <button class="btn">Demo Me</button>
            </ul>
        </div>
    </div>

    <!-- =====================================mid part started====================================================== -->
    <div class="img">
        <h1>Nurture your Garden <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Be Unique in Millions</span></h1>
        <img src="./IMG/3529668.jpg" alt="" width="550" height="450">

    </div>

    <div class="wrapper">
        <h2>Registration</h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter your Mobile number" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter your State" required>
            </div>
            <div class="policy">
                <input type="checkbox">
                <h3>I accept all terms & condition</h3>
            </div>
            <div class="input-box button">
                <input type="Submit" value="Register Now">
            </div>
        </form>
    </div>
    <hr style=" color:rgb(82, 72, 72); margin-top: 140px;">
    <!-- </div>=================================================why choose us started==================================================== -->
    <div class="why_choose_us">
        <h2>Why Choose Baoiam's Classes ?</h2>
        <div class="outer_box">
            <div class="box">
                <img src="./IMG/isomatric-laptop-11.jpg" alt="" width="70" height="70">
                <h4>Two teachers instead of one!</h4>
            </div>
            <div class="box">
                <img src="./IMG/isomatric-laptop-11.jpg" alt="" width="70" height="70">
                <h4>One teacher - teaches concepts clearly</h4>
            </div>
            <div class="box">
                <img src="./IMG/isomatric-laptop-11.jpg" alt="" width="70" height="70">
                <h4>Another teacher - pays personal attention and solves student's doubts</h4>
            </div>
            <div class="box">
                <img src="./IMG/isomatric-laptop-11.jpg" alt="" width="70" height="70">
                <h4>Proven BYJU’S academic methodology</h4>
            </div>
            <div class="box">
                <img src="./IMG/isomatric-laptop-11.jpg" alt="" width="70" height="70">
                <h4>360° teaching + learning system</h4>
            </div>
        </div>
    </div>
    <!-- ========================================================================================Two Teacher Advantages started==================================================================== -->

    <div class="head1">
        <h1>Two Teacher Advantages</h1>
    </div>
    <div class="navigation">
        <ul id="menu">
            <li><a href="#">One Plus One makes Two</a>
                <p style="font-size: 17px;">The expert teacher explains and teaches topics
                    in-depth ensuring conceptual clarity </p>
            </li>
            <li><a href="#">Personal Attention</a>
                <p style="font-size: 17px;">The second teacher facilitates a class of 20 and
                    pays attention to individual student’s needs making
                    the sessions interactive and engaging </p>
            </li>
            <li><a href="#">Visualization</a>
                <p style="font-size: 17px;">The expert teacher teaches concepts
                    using strong visuals and storytelling </p>
            </li>
            <li><a href="#">Instant Doubt Solving</a>
                <p style="font-size: 17px;">The second teacher solves doubts instantly,
                    conducts tests and assigns homework </p>
            </li>
            <li><a href="#">24*7 Services</a>
                <p style="font-size: 17px;">Make Sure that if you are studying in night even then you can contact us</p>
            </li>
        </ul>
        <h1 class="btn">Book A free Class</h1>
    </div>

    <div class="method">
        <div class="left">
            <h3>BAOIAM's proven academic methodology</h3>
            <div class="meth">
                <span class="material-icons" id="id0">redeem</span>
                <h2>Designed to deliver results </h2>
                <p>Every class is carefully designed by experts with methods that are proven to give results </p>
            </div>
            <div class="meth">
                <span class="material-icons" id="id1">
                    auto_stories
                </span>
                <h2>Classes structured to learn practice-revise </h2>
                <p>Classes are structured to help students not just learn concepts but also practice and revise them</p>
            </div>
            <div class="meth">
                <span class="material-icons" id="id2">
                    sticky_note_2
                </span>
                <h2> <br> Tests, quizzes and worksheets </h2>
                <p>Tests, quizzes and worksheets for better practice and retention </p>
            </div>

        </div>
        <div class="right">
            <img src="./IMG/6721774.jpg" alt="" height="500" width="500">
        </div>
    </div>










</body>

</html>